
############
# 脚本选项 #
############

##⇘⇘控制台

#script-opts-append = console-scale=1.2
 script-opts-append = console-font=
 script-opts-append = console-font_size=20


##⇘⇘统计数据

 script-opts-append = stats-duration=2
 script-opts-append = stats-redraw_delay=0.5
 script-opts-append = stats-persistent_overlay=yes
 script-opts-append = stats-filter_params_max_length=1


##⇘⇘YTDL

#script-opts-append = ytdl_hook-all_formats=yes
#script-opts-append = ytdl_hook-force_all_formats=no
#script-opts-append = ytdl_hook-use_manifests=yes

#script-opts-append = ytdl_path=youtube-dl


##⇘⇘保存全局属性并恢复

 script-opts-append = save_global_props-props=volume,glsl-shaders
 script-opts-append = save_global_props-cache_dir=~~/


##⇘⇘新缩略图引擎

 script-opts-append = thumbfast-max_height=240
 script-opts-append = thumbfast-max_width=240
 script-opts-append = thumbfast-max_thumbs=720

#script-opts-append = thumbfast-precise=no
#script-opts-append = thumbfast-hwdec=no
